<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Divisi | Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="dist/dist.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar" id="sidebar">
                <button class="btn sidebar-toggle" onclick="toggleSidebar()">
                    <i class="bi bi-list"></i>
                </button>
                <img src="assets/Logo.png" alt="MasFix Logo" class="img-fluid mb-3 mx-auto d-block" style="max-width: 150px;">
                <h5 class="text-center mb-4">MasFix Data System</h5>
                <hr class="border-light">
                <p class="text-center text-white mb-4">
                    <i class="bi bi-person-circle me-2"></i>
                    <span id="adminName">Welcome, Fikri Hidayatullah</span><br>
                    <i>Administrator</i>
                <hr class="border-light">
                </p>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="sidebar-link" data-bs-toggle="collapse" data-bs-target="#adminSubmenu">
                            <i class="bi bi-person-gear me-2"></i> Menu Admin
                            <i class="bi bi-chevron-down float-end"></i>
                        </a>
                        <div class="collapse" id="adminSubmenu">
                            <ul class="nav flex-column ms-3">
                                <li class="nav-item">
                                    <a href="dashboard.html" class="sidebar-link">
                                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                                    </a>
                                </li>
                                <li class="nav-item"></li>
                                    <a href="index.html" class="sidebar-link">
                                        <i class="bi bi-speedometer2 me-2"></i> Beranda
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <hr class="border-light">
                    <li class="nav-item">
                        <a href="#" class="sidebar-link active" data-bs-toggle="collapse" data-bs-target="#karyawanSubmenu">
                            <i class="bi bi-house-door me-2"></i> Menu Karyawan
                            <i class="bi bi-chevron-down float-end"></i>
                        </a>
                        <div class="collapse show" id="karyawanSubmenu">
                            <ul class="nav flex-column ms-3">
                                <li class="nav-item">
                                    <a href="datakaryawan.html" class="sidebar-link">
                                        <i class="bi bi-person me-2"></i> Data Karyawan
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="pagejabatan.html" class="sidebar-link">
                                        <i class="bi bi-briefcase me-2"></i> Data Jabatan
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="sidebar-link active">
                                        <i class="bi bi-diagram-3 me-2"></i> Data Divisi
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <hr class="border-light">
                    <li class="nav-item">
                        <a href="#" class="sidebar-link" data-bs-toggle="collapse" data-bs-target="#absensiSubmenu">
                            <i class="bi bi-people me-2"></i> Menu Absensi
                            <i class="bi bi-chevron-down float-end"></i>
                        </a>
                        <div class="collapse" id="absensiSubmenu">
                            <ul class="nav flex-column ms-3">
                                <li class="nav-item">
                                    <a href="dataabsensi.html" class="sidebar-link">
                                        <i class="bi bi-calendar-check me-2"></i> Data Absensi
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="dataizin.html" class="sidebar-link">
                                        <i class="bi bi-journal-text me-2"></i> Data Izin
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="datalibur.html" class="sidebar-link">
                                        <i class="bi bi-calendar-x me-2"></i> Data Libur
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <hr class="border-light">
                    <li class="nav-item">
                        <a href="#" class="sidebar-link" data-bs-toggle="collapse" data-bs-target="#gajiSubmenu">
                            <i class="bi bi-gear me-2"></i> Menu Gaji Karyawan
                            <i class="bi bi-chevron-down float-end"></i>
                        </a>
                        <div class="collapse" id="gajiSubmenu">
                            <ul class="nav flex-column ms-3">
                                <li class="nav-item">
                                    <a href="datagaji.html" class="sidebar-link">
                                        <i class="bi bi-cash-stack me-2"></i> Data Gaji
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="inputgaji.html" class="sidebar-link">
                                        <i class="bi bi-pencil-square me-2"></i> Input Gaji
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <hr class="border-light">
                    <li class="nav-item"></li>
                        <a href="#" class="sidebar-link" data-bs-toggle="collapse" data-bs-target="#laporanSubmenu">
                            <i class="bi bi-file-earmark-text me-2"></i> Laporan
                            <i class="bi bi-chevron-down float-end"></i>
                        </a>
                        <div class="collapse" id="laporanSubmenu">
                            <ul class="nav flex-column ms-3">
                                <li class="nav-item">
                                    <a href="export-excel.html" class="sidebar-link">
                                        <i class="bi bi-file-earmark-excel me-2"></i> Ekspor Excel
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="export-pdf.html" class="sidebar-link">
                                        <i class="bi bi-file-earmark-pdf me-2"></i> Ekspor PDF
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <hr class="border-light">
                    <li class="nav-item">
                        <a href="login.html" class="sidebar-link">
                            <i class="bi bi-box-arrow-right me-2"></i> Keluar
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 ms-sm-auto px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Data Divisi</h1>
                    <button class="btn btn-primary" onclick="tampilModalTambahDivisi()">
                        <i class="bi bi-plus-circle"></i> Tambah Divisi
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Kode Divisi</th>
                                <th>Divisi</th>
                                <th>Jumlah Anggota</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>D01</td>
                                <td>SDM</td>
                                <td>3</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editDivisiModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>D02</td>
                                <td>Keuangan</td>
                                <td>5</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editDivisiModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>D03</td>
                                <td>IT</td>
                                <td>10</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editDivisiModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>D04</td>
                                <td>Manajemen</td>
                                <td>8</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editDivisiModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>D05</td>
                                <td>Sosial Media</td>
                                <td>2</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editDivisiModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>D06</td>
                                <td>Operasional</td>
                                <td>15</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editDivisiModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Modal Tambah Divisi -->
                <div class="modal fade" id="modalTambahDivisi" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Tambah Divisi</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form id="formTambahDivisi">
                                    <div class="mb-3">
                                        <label class="form-label">Kode Divisi</label>
                                        <input type="text" class="form-control" name="kodeDivisi" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Nama Divisi</label>
                                        <input type="text" class="form-control" name="namaDivisi" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Jumlah Anggota</label>
                                        <input type="number" class="form-control" name="jumlahAnggota" required>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                <button type="button" class="btn btn-primary">Simpan</button>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                function tampilModalTambahDivisi() {
                    var myModal = new bootstrap.Modal(document.getElementById('modalTambahDivisi'));
                    myModal.show();
                }
                </script>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
