<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Jabatan | Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="dist/dist.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar" id="sidebar">
                <button class="btn sidebar-toggle" onclick="toggleSidebar()">
                    <i class="bi bi-list"></i>
                </button>
                <h3 class="text-center mb-4">MasFix Data System</h3>
                <hr class="border-light">
                <p class="text-center text-white mb-4">
                    <i class="bi bi-person-circle me-2"></i>
                    <span id="adminName">Welcome, Fikri Hidayatullah</span><br>
                    <i>Administrator</i>
                <hr class="border-light">
                </p>
                <ul class="nav flex-column">
                    <li class="nav-item"></li>
                        <a href="#" class="sidebar-link" data-bs-toggle="collapse" data-bs-target="#adminSubmenu">
                            <i class="bi bi-person-gear me-2"></i> Menu Admin
                            <i class="bi bi-chevron-down float-end"></i>
                        </a>
                        <div class="collapse" id="adminSubmenu">
                            <ul class="nav flex-column ms-3">
                                <li class="nav-item">
                                    <a href="dashboard.html" class="sidebar-link">
                                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="index.html" class="sidebar-link">
                                        <i class="bi bi-speedometer2 me-2"></i> Beranda
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <hr class="border-light">
                    <li class="nav-item">
                        <a href="#" class="sidebar-link active" data-bs-toggle="collapse" data-bs-target="#karyawanSubmenu">
                            <i class="bi bi-house-door me-2"></i> Menu Karyawan
                            <i class="bi bi-chevron-down float-end"></i>
                        </a>
                        <div class="collapse show" id="karyawanSubmenu">
                            <ul class="nav flex-column ms-3">
                                <li class="nav-item">
                                    <a href="datakaryawan.html" class="sidebar-link">
                                        <i class="bi bi-person me-2"></i> Data Karyawan
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="datajabatan.html" class="sidebar-link active">
                                        <i class="bi bi-briefcase me-2"></i> Data Jabatan
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="divisi.html" class="sidebar-link">
                                        <i class="bi bi-diagram-3 me-2"></i> Data Divisi
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <hr class="border-light">
                    <li class="nav-item">
                        <a href="#" class="sidebar-link" data-bs-toggle="collapse" data-bs-target="#absensiSubmenu">
                            <i class="bi bi-people me-2"></i> Menu Absensi
                            <i class="bi bi-chevron-down float-end"></i>
                        </a>
                        <div class="collapse" id="absensiSubmenu">
                            <ul class="nav flex-column ms-3">
                                <li class="nav-item">
                                    <a href="dataabsensi.html" class="sidebar-link">
                                        <i class="bi bi-calendar-check me-2"></i> Data Absensi
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="dataizin.html" class="sidebar-link">
                                        <i class="bi bi-journal-text me-2"></i> Data Izin
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="datalibur.html" class="sidebar-link">
                                        <i class="bi bi-calendar-x me-2"></i> Data Libur
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <hr class="border-light">
                    <li class="nav-item">
                        <a href="#" class="sidebar-link" data-bs-toggle="collapse" data-bs-target="#gajiSubmenu">
                            <i class="bi bi-gear me-2"></i> Menu Gaji Karyawan
                            <i class="bi bi-chevron-down float-end"></i>
                        </a>
                        <div class="collapse" id="gajiSubmenu">
                            <ul class="nav flex-column ms-3">
                                <li class="nav-item">
                                    <a href="datagaji.html" class="sidebar-link">
                                        <i class="bi bi-cash-stack me-2"></i> Data Gaji
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="inputgaji.html" class="sidebar-link">
                                        <i class="bi bi-pencil-square me-2"></i> Input Gaji
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <hr class="border-light">
                    <li class="nav-item"></li>
                        <a href="#" class="sidebar-link" data-bs-toggle="collapse" data-bs-target="#laporanSubmenu">
                            <i class="bi bi-file-earmark-text me-2"></i> Laporan
                            <i class="bi bi-chevron-down float-end"></i>
                        </a>
                        <div class="collapse" id="laporanSubmenu">
                            <ul class="nav flex-column ms-3">
                                <li class="nav-item">
                                    <a href="export-excel.html" class="sidebar-link">
                                        <i class="bi bi-file-earmark-excel me-2"></i> Ekspor Excel
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="export-pdf.html" class="sidebar-link">
                                        <i class="bi bi-file-earmark-pdf me-2"></i> Ekspor PDF
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <hr class="border-light">
                    <li class="nav-item">
                        <a href="login.html" class="sidebar-link">
                            <i class="bi bi-box-arrow-right me-2"></i> Keluar
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 ms-sm-auto px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Data Jabatan</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#tambahJabatanModal">
                            <i class="bi bi-plus"></i> Tambah Jabatan
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Kode Jabatan</th>
                                <th>Jabatan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>JB01</td>
                                <td>Kepala Divisi</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editJabatanModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>JB02</td>
                                <td>Staff Akutansi</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editJabatanModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>JB03</td>
                                <td>Staff IT</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editJabatanModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>JB04</td>
                                <td>Staff Office</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editJabatanModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>JB05</td>
                                <td>Manager</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editJabatanModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>JB06</td>
                                <td>HRD</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editJabatanModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>JB07</td>
                                <td>Supervisor</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editJabatanModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>JB08</td>
                                <td>Staff Pengiriman</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editJabatanModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>JB09</td>
                                <td>Staff Gudang</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editJabatanModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>JB10</td>
                                <td>Office Boy/Girl</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editJabatanModal"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Modal Tambah Jabatan -->
                <div class="modal fade" id="tambahJabatanModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Tambah Data Jabatan</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form id="formTambahJabatan">
                                    <div class="mb-3">
                                        <label class="form-label">Kode Jabatan</label>
                                        <input type="text" class="form-control" id="kodeJabatan" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Nama Jabatan</label>
                                        <input type="text" class="form-control" id="namaJabatan" required>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                <button type="button" class="btn btn-primary" onclick="tambahJabatan()">Simpan</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal Edit Jabatan -->
                <div class="modal fade" id="editJabatanModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Edit Data Jabatan</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form id="formEditJabatan">
                                    <div class="mb-3">
                                        <label class="form-label">Kode Jabatan</label>
                                        <input type="text" class="form-control" id="editKodeJabatan" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Nama Jabatan</label>
                                        <input type="text" class="form-control" id="editNamaJabatan" required>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                <button type="button" class="btn btn-primary" onclick="editJabatan()">Update</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
